#!/bin/bash

#PBS -l select=1:ncpus=16:mem=60gb
#PBS -l walltime=12:00:00
#PBS -M abi.prakash@unsw.edu.au
#PBS -m ae

while getopts p:e: option
do 
    case "${option}"
        in
        p)power=${OPTARG};;
        e)energy=${OPTARG};;
    esac
done
module add julia/1.7.3
julia -e 'using Pkg;Pkg.activate("NEMStorageUnderUncertainty");Pkg.instantiate()'
julia --project="NEMStorageUnderUncertainty" -- NEMStorageUnderUncertainty/simulations/arbitrage_throughputlimited_no_degradation/simulate_forecast.jl $power $energy
echo "Submitted ArbThroughputLimited Forecast $power MW $energy MWh"
